section.home-about
  background: $lightpurple
  color: $black
  position: relative
  +bs-sm
    padding-bottom: $padding-height * 2
    &::before
      content: ''
      display: block
      position: absolute
      bottom: 100%
      left: 0
      height: 0
      width: 0
      border-left: 100vw solid transparent
      border-bottom: $padding-height solid $lightpurple
      z-index: 100

  .high-z-index
    position: relative
    z-index: 200

  .pos-abs
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    img
      height: 100%
      width: auto

  h2
    color: $darkpurple

  .cta
    background: $darkpurple
    color: $lightpurple
