section.home-contact
  position: relative
  z-index: 99
  background: $darkpurple
  color: $lightbrown
  padding-top: $padding-height
  +bs-sm
    padding-top: $padding-height * 2

  .home-contact-form-field
    position: relative

    label
      position: absolute
      top: 19px
      left: calc(1em + 20px)
      font:
        family: "Montserrat"
        size: 1.3125rem
      line-height: 3

    img
      height: 3em
      position: absolute
      top: 25px
      right: calc(1em + 20px)
      opacity: 0.9

    input,
    textarea,
    button
      width: 100%
      border-radius: $border-radius
      line-height: 3
      outline: none
      font-size: 1.3125rem
      margin: 15px 0

    input,
    textarea
      border: 5px solid $lightbrown
      padding-left: 1em
      color: $black
      font:
        family: "Montserrat"
        size: 1.3125rem

    button
      border: none
      background: $lightbrown
      color: $darkpurple

    textarea
      line-height: 1.5
      resize: vertical
      padding: 1em

  .home-contact-social-media
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    justify-content: space-around
    li
      margin: 15px 0
    +bs-sm
      display: block
      text-align: right
    a
      font:
        family: "Montserrat"
        size: 1.5rem
      color: $lightbrown
      text-decoration: none
      .fa-stack-2x
        color: $lightbrown
        transition: color .3s ease-in-out
      .fa-stack-1x
        color: $darkpurple
        transition: color .3s ease-in-out
      &:hover
        .fa-stack-2x
          color: $black
        .fa-stack-1x.fa-phone
          color: $phone
        .fa-stack-1x.fa-facebook
          color: $facebook
        .fa-stack-1x.fa-instagram
          color: $instagram
        .fa-stack-1x.fa-twitter
          color: $twitter
      +bs-sm
        .fa-stack
          margin-left: 30px
