section.home-gallery
  background: linear-gradient($brown-trans, $brown-trans), url(../img/lowpoly.jpg) no-repeat center center
  background-size: cover

  +bs-sm
    .flex-rotate
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center

    h1
      transform: rotate(270deg)
      padding: 0

  .cta
    background: $brown
    color: $white

  .home-gallery-image
    &:first-child .home-gallery-thumbnail
      background-image: url('../img/image1.jpeg')
    &:nth-child(2) .home-gallery-thumbnail
      background-image: url('../img/image2.jpeg')
    &:nth-child(3) .home-gallery-thumbnail
      background-image: url('../img/image3.jpeg')
    &:nth-child(4) .home-gallery-thumbnail
      background-image: url('../img/image4.jpeg')
    &:nth-child(5) .home-gallery-thumbnail
      background-image: url('../img/image5.jpeg')
    &:nth-child(6) .home-gallery-thumbnail
      background-image: url('../img/image6.png')

  .home-gallery-thumbnail
    position: relative
    height: 40vw
    margin: 15px 0
    width: 100%
    background:
      size: cover
      repeat: no-repeat
      position: center center
    transition: transform .5s ease-in-out
    +bs-sm
      height: 20vw
    &:hover
      transform: scale(1.2)
      z-index: 100

.lightbox
  display: none
  position: fixed
  z-index: 200
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(black, 0.8)
  &.active
    display: flex
    align-items: center
    justify-content: center
  .lightbox-frame
    position: relative
    display: block
  img
    margin: 0 auto
    max-height: 60vh
    max-width: 60vw
    height: auto
    width: auto
    &.close-lightbox
      position: absolute
      top: 0
      right: -5em
      height: 4em
      width: 4em
      cursor: pointer
