header
  height: 100vh
  background:
    image: url('../img/tracks.jpg')
    position: center center
    repeat: no-repeat
    size: cover
  text-align: center
  padding: 0
  img.logo
    margin: 0 auto
    width: 66.66667%
    +bs-sm
      width: 50%
    +bs-md
      width: 33.33333%
  img.navigation
    margin-left: calc(100% / 12 * 10)
    height: auto
    width: 4em
  img.chevron
    height: 6em
