section.home-testimonials
  background: $purple
  color: $white
  position: relative
  +bs-sm
    &::before,
    &::after
      content: ''
      display: block
      position: absolute
      left: 0
      height: 0
      width: 0
      z-index: 100
    &::before
      bottom: 100%
      border-right: 100vw solid transparent
      border-bottom: $padding-height solid $purple
    &::after
      top: 100%
      border-left: 100vw solid transparent
      border-top: $padding-height solid $purple


  h3
    color: $lightpurple
