@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300i,400'
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'

h1
    font:
        family: "Montserrat", sans-serif
        size: 3.75rem
        weight: 700
    letter-spacing: 0.1em
    margin: 0
    padding: 0 0 1.875rem
    text-transform: uppercase

h2
    font:
        family: "Montserrat", sans-serif
        size: 2.25rem
        weight: 700
    letter-spacing: 0.025em
    margin: 0
    padding: 0 0 1.875rem

h3
    font:
        family: "Montserrat", sans-serif
        size: 1.5rem
        weight: 700
    letter-spacing: 0.025em
    margin: 0
    padding: 0 0 1.875rem

p
    font:
        family: "Open Sans", sans-serif
        size: 1.125rem
        weight: 400
    letter-spacing: 0.075em
    margin: 0
    padding: 0 0 1.875rem

.cta
    font:
        family: "Montserrat", sans-serif
        size: 1.3125rem
        weight: 400
    letter-spacing: 0.1em
    width: 100%
    border-radius: $border-radius
    display: inline-block
    text-align: center
    line-height: 4
    margin-top: 15px

.testimonial-name
    font:
        family: "Open Sans", sans-serif
        size: 1.125rem
        weight: 300
        style: italic
    letter-spacing: 0.025em
    text-align: right

footer ul
    list-style-type: none
    margin: 0
    padding: 0
    li
        font:
            family: "Montserrat", sans-serif
            size: 1rem
            weight: 400
        letter-spacing: 0.1em
        line-height: 2
