footer
  background-color: $black
  color: $white
  padding: 3rem 0

  .container
    .row
      +break-sm
        display: flex
        flex: 1
        flex-flow: row nowrap
        align-items: center

  nav
    ul
      list-style-type: none
      padding: 0
      li
        margin: 2rem 0
        padding: 0

  a
    color: $white
    text-decoration: none
    .icon
      +font(6)
    .icon-facebook
      color: $facebook
    .icon-twitter
      color: $twitter
    .icon-instagram
      color: $instagram
