section.pricing-page
  background: $white
  .pricing-plans
    border: 1px solid $black
    border-radius: $border-radius
    overflow: hidden
    h4
      background-color: $purple
      color: $white
      line-height: 5rem
      margin: 0
    h6, p
      margin: 0

    div
      padding: 1rem 0
      &:nth-child(odd)
        background-color: $lightpurple

  .col-md-4
    padding-bottom: 2.5rem
    padding-top: 2.5rem
    +break-md
      padding-bottom: 0
      padding-top: 0
  .col-md-4:nth-child(2)
    +break-md
      transform: scale(1.1)
