// Colors
$black: rgb(51,51,51)
$white: rgb(242,242,242)
$darkpurple: rgb(61,17,34)
$lightpurple: rgb(221, 204, 187)
$purple: rgb(102, 68, 85)
$lightbrown: rgb(187, 153, 102)
$brown: rgb(119, 85, 68)
$green: #817A4D
$red: #F17C66

// Social Colors
$phone: #2ECC71
$facebook: #3b5998
$instagram: #bc2a8d
$twitter: #00aced

// Shapes
$border-radius: 0.9375rem
$padding-height: 5.5rem
$angle-height: 3rem
